#SE AÑADE LA URL DE CONEXION DE LA BASE DE DATOS
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
#SE AÑADE EL USUARIO DE CONEXION DE BASE DE DATOS
spring.datasource.username=HR
#SE AÑADE LA CONTRASEÑA DE CONEXION DE BASE DE DATOS
spring.datasource.password=hr

#CUANDO EL SERVIDOR EUREKA SE LOCALIZA EN OTRO SERVIDOR SE DEBE DE INDICAR DONDE ESTA VIVIENDO
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
